<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:text="button01"
            app:backgroundTint="#9A9696" />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="button02"
            android:layout_weight="1"
            app:backgroundTint="#9A9696"/>
    </LinearLayout>

    <Button
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="button3"
        android:layout_weight="1"
        app:backgroundTint="#9A9696"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="button04"
            android:layout_weight="1"
            app:backgroundTint="#9A9696"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="button05"
            android:layout_weight="1"
            app:backgroundTint="#9A9696"/>
    </LinearLayout>


</LinearLayout>